<!DOCTYPE html>
<html>
	<head>
		<title>ECB</title>
		<style>
			.IDs 
			{
				background-color:black;
				height:285px;
				width:45%;
				
				margin-left:11px;
				margin-right:11px;
				margin-bottom:20px;
				color:#ffcb9a;
				border-radius:20px;
				
			}
			.id1
			{
				background-color:black;
				height:260px;
				width:48%;
				float:left;
				
				border-radius:20px;
				color:#ffcb9a;
			}
			.id2
			{
				background-color:black;
				height:260px;
				width:48%;
				
				float:right;
				border-radius:20px;
				color:#ffcb9a;
			}
			
			#box1 
			{ 
    			float:left;  
    			background:black; 
    			width:47%; 
    			height:350px; 
				border-style: dotted;
				margin-left:11px;
				margin-right:11px;
				margin-bottom:20px;
				color:#ffcb9a;
				border-radius:20px;
            } 
    		#box2
    		{ 
    			float:right;  
    			background:black; 
    			width:47%; 
    			height:350px; 
				border-style: dotted;
				margin-left:11px;
				margin-right:11px;
				margin-bottom:20px;
				color:#ffcb9a;
				border-radius:20px;
    		} 
    		#box3
    		{ 
    			float:left; 
    			background:black; 
    			width:47%; 
    			height:350px; 
				border-style: dotted;
				margin-left:11px;
				margin-right:11px;
				margin-bottom:20px;
				color:#ffcb9a;
				border-radius:20px;
    		} 
			#box4
			{ 
    			float:right; 
    			background:black; 
    			width:47%; 
    			height:350px; 
				border-style: dotted;
				margin-left:11px;
				margin-right:11px;
				margin-bottom:20px;	
				color:#ffcb9a;
				border-radius:20px;
				
            } 
            .sub
			{
				background-color: #d9b08c;
				border: none;
				color: #brown;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
				border-radius:20px;
			}
			

		</style>
	</head>
	
	<body style="background-color:#4a171e;color:white">
		
		<center><h1 style="color:white;">Validation Results of IRB PD Model</h1></center>
		<hr><br>
	

		<center>
			<div class='IDs'>

				<form action = "http://localhost:5000/tables" method = "POST" enctype=multipart/form-data>
					<div class="id1">
					<h2><label for="Model">Select Model</label></h2>
					<select name = M id="Model" size='5' multiple style="font-size:22px; background-color: #d9b08c;border-radius:10px;padding: 4px 7px;">
					{% for i in M %}
						 <option value= "{{i}}">{{i}}</option>
					{% endfor %}
					</select>
					</div>
					
					
					<div class="id2">
					<h2><label for="Snapshot">Select Snapshot</label></h2>
					<select name = S  id="Snapshot" size='5' multiple style="font-size:22px; background-color: #d9b08c;border-radius:10px;padding: 4px 7px;">
					{% for i in S %}
						 <option value= "{{i}}">{{i}}</option>
					{% endfor %}
					</select>
					</div>
					<p align="center">*Hold down the Ctrl (windows) or Command (Mac) button to select multiple Snapshots.</p>
			</div>
		</center>

		<div class='mat'>
			<div id="box1">
				<center><h2>Qualitative Validation</h2></center>
					 <input type="radio" id="Q1" name="Q1" value="Q11">
					 <label for="Q1" style="font-size:22px; background-color: #d9b08c;border-radius:20px;color:black;padding: 4px 7px;">Occurance of Override</label><br><br>
					 
			</div>
			<div id="box2">
				<center><h2>Predictive Ability</h2></center>
				 <input type="radio" id="Q1" name="P1" value="P11">
					 <label for="Q1" style="font-size:22px; background-color: #d9b08c;border-radius:20px;color:black;padding: 4px 7px;">PD back-testing (Portfolio level)</label><br><br>
					 <input type="radio" id="Q1" name="P2" value="P12">
					 <label for="Q1" style="font-size:22px; background-color: #d9b08c;border-radius:20px;color:black;padding: 4px 7px;">PD back-testing (Grades level)</label><br><br>
				 	 
			</div>
			<div id="box3">
				<center><h2>Discriminatory Power</h2></center>
				 <input type="radio" id="Q1" name="D1" value="D11">
					 <label for="Q1" style="font-size:22px; background-color: #d9b08c;border-radius:20px;color:black;padding: 4px 7px;">Current AUC vs. AUC at initial validation/development</label><br><br>
					 
			</div>
			<div id="box4">
				<center><h2>Stability</h2></center>
				 <input type="radio" id="Q1" name="S1" value="S11">
					 <label for="Q1" style="font-size:22px; background-color: #d9b08c;border-radius:20px;color:black;padding: 4px 7px;">Migration Matrix</label><br><br>
					 <input type="radio" id="Q1" name="S2" value="S12">
					 <label for="Q1" style="font-size:22px; background-color: #d9b08c;border-radius:20px;color:black;padding: 4px 7px;">Customer Migrations</label><br><br>
					 <input type="radio" id="Q1" name="S3" value="S13">
					 <label for="Q1" style="font-size:22px; background-color: #d9b08c;border-radius:20px;color:black;padding: 4px 7px;"> Stability of Migration Matrix (Zij)</label><br><br>
					 <input type="radio" id="Q1" name="S4" value="S14">
					 <label for="Q1" style="font-size:22px; background-color: #d9b08c;border-radius:20px;color:black;padding: 4px 7px;">Stability of Migration Matrix (PHIij)</label><br><br>
				 	 <input type="radio" id="Q1" name="S5" value="S15">
					 <label for="Q1" style="font-size:22px; background-color: #d9b08c;border-radius:20px;color:black;padding: 4px 7px;">Concentration in Rating Grades (Number Weighted)</label><br><br>
					 <input type="radio" id="Q1" name="S6" value="S16">
					 <label for="Q1" style="font-size:22px; background-color: #d9b08c;border-radius:20px;color:black;padding: 4px 7px;">Concentration in Rating Grades (Exposure Weighted)</label><br><br>
				 	 
			</div>
  				
		</div>
				<center><p ><input type = "submit" class='sub' value = "Search" /></p></center>
				</form>
		<br><br><br><br><hr>
		<p align="right">Developed and Designed by: <i>Mohd Bilal (GRA-intern 45097272)</i></p>
		
	</body>
</html>