<!DOCTYPE html>
<html>
	<head>
		<title>ECB</title>
		
		<style>
			.maindiv {
  				background-color: #116466;
				height:460px;
				width:100%;
				font-size:20px;
				color:#ffcb9a;
				#display: flex;
			    }
			.f{
				padding-top:50px;
				margin-left:5px;
				#float:left;
				width:30%;
				#border-right: solid black; 
			}
			.sub
			{
				background-color: #d9b08c;
				border: none;
				color: #116466;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
				border-radius:20px;
			}
			#myfile
			{
				border-radius:20px;
				color:black;
				background-color: #d9b08c;
			}
		</style>
	</head>
	
	<body style="background-color:#2C3531;color:white">
		
		<center><h1 style="color:#d9b08c;">Validation Results of IRB PD Model</h1></center>
		<hr><br>
		
		<center>
		<div class ='maindiv'>
			
			<div class='f'>
				<form action = "http://localhost:5000/MSID" method = "POST" enctype=multipart/form-data>
				<h2>Select Input Files</h2>

				
  				<label for="myfile1">Select Snapshots file</label><br>
  				<input type="file" id="myfile" name="myfile1"><br><br><br>
				<label for="myfile2">Select Grades information file</label><br>
  				<input type="file" id="myfile" name="myfile2"><br><br><br>
				<label for="myfile3">Select Initial Development info file</label><br>
  				<input type="file" id="myfile" name="myfile3"><br><br><br>
  
			</div>
			
			
		</div>

		<p ><input type = "submit"  class='sub' value = "Next" /></p></center>
		</form></center>
		<br><br><br><br><hr>
		<p align="right">Developed and Designed by: <i>Mohd Bilal (GRA-intern 45097272)</i></p>
	</body>
